{
  "extends": [
    "stylelint-config-recommended-scss", 
    "stylelint-config-prettier-scss",
    "stylelint-config-property-sort-order-smacss"
  ],
  "plugins": ["stylelint-scss"],
  "rules": {
    "scss/at-import-partial-extension": ["always", { "except": ["scss"] }],
    "rule-empty-line-before": ["always", {"except": "first-nested"}],
    "declaration-empty-line-before": "never",
    "selector-anb-no-unmatchable": null,
    "no-descending-specificity": null,
    "font-family-no-missing-generic-family-keyword": null,
    "no-duplicate-selectors": null,
    "property-no-unknown": null
  },
  "overrides": [
    {
      "files": ["**/*.{ts,tsx}"],
      "customSyntax": "@stylelint/postcss-css-in-js"
    }
  ]
}