{
  "name": "threejs-nextjs-starter",
  "version": "0.1.0",
  "private": true,
  "description": "threejs react-three-fiber nextjs starter",
  "keywords": [
    "nextjs",
    "threejs",
    "react-three-fiber",
    "tailwindcss",
    "shadcn/ui",
    "zustand"
  ],
  "license": "MIT",
  "author": {
    "name": "jin",
    "email": "jinnh.suh@gmail.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "npx prettier -w .",
    "prepare": "husky"
  },
  "dependencies": {
    "@react-three/drei": "^9.121.3",
    "@react-three/fiber": "^9.0.0-rc.5",
    "@react-three/rapier": "^1.5.0",
    "@types/three": "^0.172.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "leva": "^0.10.0",
    "lucide-react": "^0.474.0",
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.172.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@trivago/prettier-plugin-sort-imports": "^5.2.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.1.6",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^9.1.7",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "typescript-eslint": "^8.18.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,scss}": [
      "eslint --fix"
    ]
  }
}
