{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "wayou.vscode-todo-highlight",
    "raczzalan.webgl-glsl-editor",
    "circledev.glsl-canvas",
    "bradlc.vscode-tailwindcss"
  ]
}
